# vtigercrm-sdk

./: .classpath  .project  README.md  TestRun.bat  build.xml
src/com/vtiger/tests/vtwsclib/: CreateContactWSClient.java  TestWSClient.java
